#
# Copyright (C) 2017 Premium Minds.
#
# This file is part of billy portugal (PT Pack).
#
# billy portugal (PT Pack) is free software: you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# billy portugal (PT Pack) is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with billy portugal (PT Pack). If not, see <http://www.gnu.org/licenses/>.
#

# Generic definitions
contact.generic.uuid = 32a0940d-1245-4808-bd59-01f19fb1ccc0
customer.generic.uuid = a6ecbcd6-aeae-437a-94e2-cbb1d900c99f
address.generic.uuid = c02f78fd-f435-4bfd-acdb-468edb2543bc

simpleinvoice.limit.value=1000

# Contexts
context.portugal.uuid = cff9a2f4-cd1d-4786-95c4-78b167a00d2b
context.portugal.continental.uuid = 60f85a3c-81c2-4a59-b347-65e1228b881e

context.portugal.aveiro.uuid = caa761a0-1fec-4960-a17d-0992bb5a483c
context.portugal.beja.uuid = 7cbdb45e-1ec0-4bb9-855d-0c424828243e
context.portugal.braga.uuid = d58ed181-dc9d-493d-9167-b711fa7dd18e
context.portugal.braganca.uuid = 453bcca5-c1b0-4aa8-bea9-197c4454c48b
context.portugal.castelobranco.uuid = 4c7a8c5d-8a15-4a8e-a075-fd19d41f723d
context.portugal.coimbra.uuid = c48b5136-2ec0-4271-a88c-5a5ee62adc78
context.portugal.evora.uuid = 2166ec48-3374-4f57-9df1-4b87116a88cb
context.portugal.faro.uuid = ac82d51b-4cf6-47f2-bd1d-11c6770c9c49
context.portugal.guarda.uuid = 5f17dfa0-8194-4585-9907-128b0386061a
context.portugal.leiria.uuid = 00fe72bb-8bc2-4227-b709-7599da5f1d53
context.portugal.lisboa.uuid = 9b74e369-8087-4707-bacc-98b7217e5c12
context.portugal.portalegre.uuid = d1f3280b-517f-41e7-b501-85bee789befd
context.portugal.porto.uuid = 8a5e16a6-d93c-4236-8596-d170190f6033
context.portugal.santarem.uuid = 99ac77cd-2ffd-472f-9812-c36cf6a58ff3
context.portugal.setubal.uuid = 11cecc11-4214-45ec-9669-b610e34c278f
context.portugal.viana.uuid = 51ac17e4-0a85-4a73-8199-ef20d5603e3b
context.portugal.vilareal.uuid = 1dbd0f53-57f2-49e7-93a3-bead10b4e006
context.portugal.viseu.uuid = cf63e442-e762-45aa-afa2-f0719e7a1d1a
context.portugal.madeira.uuid = a4bc2125-2375-4cd2-97d5-8cbcbc743342
context.portugal.azores.uuid = a75c3d98-45d5-4a51-a798-a47e8a2fa3cb


# Taxes
context.portugal.tax.exempt.uuid = c49fdb81-bdf4-4d93-9934-6df9116e6fc2
context.portugal.tax.exempt.value = 0

# Continental
context.portugal.continental.tax.vat.normal.uuid = 11de9a67-50d0-4cba-9091-21b55e375eb5
context.portugal.continental.tax.vat.normal.percent = 23

context.portugal.continental.tax.vat.intermediate.uuid = ae6725a6-8b5c-4a9a-951e-750f8ed8fcfc
context.portugal.continental.tax.vat.intermediate.percent = 13

context.portugal.continental.tax.vat.reduced.uuid = 9ddf82ff-28b2-461d-b5d1-171e41cc3bca
context.portugal.continental.tax.vat.reduced.percent = 6

# Madeira
context.portugal.madeira.tax.vat.normal.uuid = 7d28e86e-0ef2-4162-bb2d-7f9991fa42fe
context.portugal.madeira.tax.vat.normal.percent = 22

context.portugal.madeira.tax.vat.intermediate.uuid = 33cdb9b4-54e0-47f3-b1ee-58c403f7e7bb
context.portugal.madeira.tax.vat.intermediate.percent = 12

context.portugal.madeira.tax.vat.reduced.uuid = 8aa3eb27-12b4-4805-b63b-d0c2bc8ba50c
context.portugal.madeira.tax.vat.reduced.percent = 5

# Azores
context.portugal.azores.tax.vat.normal.uuid = fa034b20-2b80-4cb4-b80b-91e73d00be14
context.portugal.azores.tax.vat.normal.percent = 16

context.portugal.azores.tax.vat.intermediate.uuid = 60de257f-cac4-4094-ac51-29e7fdf2ec73
context.portugal.azores.tax.vat.intermediate.percent = 9

context.portugal.azores.tax.vat.reduced.uuid = 357e698f-844e-4c4d-9725-04c69d98f742
context.portugal.azores.tax.vat.reduced.percent = 4
