<!-- ~ Copyright (C) 2013 Premium Minds. ~ ~ This file is part of billy-portugal.
	~ ~ billy-portugal is free software: you can redistribute it and/or modify
	~ it under the terms of the GNU Lesser General Public License as published
	~ by the Free Software Foundation, either version 3 of the License, or ~
	(at your option) any later version. ~ ~ billy-portugal is distributed in
	the hope that it will be useful, ~ but WITHOUT ANY WARRANTY; without even
	the implied warranty of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
	See the ~ GNU Lesser General Public License for more details. ~ ~ You should
	have received a copy of the GNU Lesser General Public License ~ along with
	billy-portugal. If not, see <http://www.gnu.org/licenses />. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>billy-portugal</artifactId>
	<name>billy portugal (PT Pack)</name>
	<description>The billy extension for Portugal</description>

	<parent>
		<groupId>com.premiumminds</groupId>
		<artifactId>billy</artifactId>
		<version>3.1.2-SNAPSHOT</version>
	</parent>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<main.dir>${project.parent.basedir}</main.dir>

		<env>DEV</env>
		<hibernate.version>4.2.3.Final</hibernate.version>
	</properties>

	<dependencies>

		<!-- BILLY -->
		<dependency>
			<groupId>com.premiumminds</groupId>
			<artifactId>billy-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.premiumminds</groupId>
			<artifactId>billy-core-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.premiumminds</groupId>
			<artifactId>billy-gin</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- PERSISTENCE -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>${hibernate.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.0.1.Final</version>
		    <scope>provided</scope>
		</dependency>

		<!-- Query DSL -->
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>${querydsl.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>${querydsl.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- H2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.173</version>
			<scope>test</scope>
		</dependency>

		<!-- GUICE -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-persist</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
		</dependency>

		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>

		<!-- LOG4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.13</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>

		<!-- SnakeYaml -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sources>
						<source>src-generated/main/java</source>
					</sources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mysema.maven</groupId>
    			<artifactId>apt-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>src-generated/main/java</outputDirectory>
							<processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.mysema.querydsl</groupId>
						<artifactId>querydsl-apt</artifactId>
						<version>${querydsl.version}</version>
					</dependency>
					<dependency>
						<groupId>com.mysema.querydsl</groupId>
						<artifactId>querydsl-jpa</artifactId>
						<classifier>apt</classifier>
						<version>${querydsl.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<!-- When adding support for additional saft version via .xsd, create a separate execution element, as done below -->
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<configuration>
					<schemaDirectory>src/main/resources/documents</schemaDirectory>
					<bindingDirectory>src/main/resources/documents</bindingDirectory>
					<generateDirectory>src-generated/main/java</generateDirectory>
					<strict>false</strict>
					<extension>true</extension>
					<forceRegenerate>true</forceRegenerate>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.6.2</version>
						</plugin>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics-annotate</artifactId>
							<version>0.6.2</version>
						</plugin>
					</plugins>
					<args>
						<arg>-Xannotate</arg>
						<arg>-XtoString</arg>
					</args>
				</configuration>
				<executions>
					<execution>
						<id>generate-1.02_01</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes><include>SAFTPT1.02_01.xsd</include></schemaIncludes>
							<generatePackage>com.premiumminds.billy.portugal.services.export.saftpt.v1_02_01.schema</generatePackage>
						</configuration>
					</execution>
					<execution>
						<id>generate-1.03_01</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes><include>SAFTPT1.03_01.xsd</include></schemaIncludes>
							<generatePackage>com.premiumminds.billy.portugal.services.export.saftpt.v1_03_01.schema</generatePackage>
						</configuration>
					</execution>
					<execution>
						<id>generate-1.04_01</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes><include>SAFTPT1.04_01.xsd</include></schemaIncludes>
							<generatePackage>com.premiumminds.billy.portugal.services.export.saftpt.v1_04_01.schema</generatePackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames>com.premiumminds.billy.portugal.services.export.saftpt.*</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
