#
# Copyright (C) 2017 Premium Minds.
#
# This file is part of billy spain (ES Pack).
#
# billy spain (ES Pack) is free software: you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# billy spain (ES Pack) is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with billy spain (ES Pack). If not, see <http://www.gnu.org/licenses/>.
#

# Contexts              
context.spain.uuid = 4c1d8ab7-d964-4e5e-938c-af59309073ff
context.spain.continental.uuid = 1b05ca07-1d79-4bfa-94a5-4b0e0e964363
                                                          
context.spain.alava.uuid = 1f132ba8-6e5d-4582-9e7c-be11c3f0ffc0
context.spain.albacete.uuid = 4e06cb36-50af-4d9c-a2d4-bdaf709f013a
context.spain.alicante.uuid = 91545859-c6b0-4c63-a81e-e19420a0dda7
context.spain.almeria.uuid = 194ed454-619a-4130-b4a2-6a309f9b717d
context.spain.asturias.uuid = 0b6338fc-e7b4-47a3-8359-ae689865b99e
context.spain.avila.uuid = 9868cd33-1c42-4fb9-8de6-d95396d1e9e6
context.spain.badajoz.uuid = 15ad312f-89a1-4470-a27e-e0124e72f8da
context.spain.baleares.uuid = af09ff7f-2cd1-4c8d-9c21-023bc2379a25
context.spain.barcelona.uuid = aeab11a4-9024-4294-9173-cc6bb2f5aadd
context.spain.bizkaia.uuid = a75fde3a-8c40-4c36-b8b7-588f79eddfcb
context.spain.burgos.uuid = a89cdc6d-44e6-453e-9e19-62440f245e91
context.spain.caceres.uuid = 83e3d33f-6b22-471f-858a-beaa549e0304
context.spain.cadiz.uuid = 61e3a284-a5bb-4365-adab-c7347ed323d6
context.spain.cantabria.uuid = 0c31b6a7-faf2-47d6-ad5f-79315afc391b
context.spain.castellon.uuid = d63e82dc-6f89-49ff-82ab-1a68d21635fb
context.spain.ciudadreal.uuid = 403d2b72-5f8a-44a1-8d4c-ca2ed2c4ef61
context.spain.cordoba.uuid = 7fd24695-c14b-4aae-a4e4-db94e5b79dc4
context.spain.cuenca.uuid = c32ea754-1566-41ed-a4e5-fb9f11ce1edc
context.spain.gerona.uuid = 3a4da13e-442b-48d5-b751-49adbe1e49f9
context.spain.gipuzkoa.uuid = a0956900-327c-41c3-b9d9-68989639b4a7
context.spain.granada.uuid = 8d3672f2-c2b3-4b61-96f5-eb9584c24da2
context.spain.guadalajara.uuid = 55668809-4fda-4f76-a41e-0359106f0940
context.spain.huelva.uuid = d23eb392-5ece-4594-a6b2-a7de9681c9a4
context.spain.huesca.uuid = ce4f0939-5015-45db-b644-2a81747fec4c
context.spain.jaen.uuid = 2ffc6a12-0bf9-4b92-88b0-349d2d503287
context.spain.lacoruna.uuid = 48fba646-5dff-4fd6-89e7-810f4b30a73c
context.spain.larioja.uuid = e8afe489-2a1d-46bc-bfd0-deab75f58ac9
context.spain.leon.uuid = 7a596d93-d3ee-4e6b-8142-f93aba884c08
context.spain.lerida.uuid = ac204cf9-d78a-4c81-8350-5ac38fc8f987
context.spain.lugo.uuid = 0bfb01f2-28f1-45b5-8593-4f2299497b84
context.spain.madrid.uuid = b204edb8-60e2-4ec2-9feb-95b2ea7cadab
context.spain.malaga.uuid = 3a490f7c-ebe4-4b2f-ad6f-ed2997c27f90
context.spain.murcia.uuid = 84d77da5-8fac-41f2-bfe7-504d66f98d45
context.spain.navarra.uuid = 7c1e60bd-842d-4fb6-a739-c65d57ebbbb1
context.spain.orense.uuid = 8afd4d89-968e-44b8-8b41-d7d13e151c7c
context.spain.palencia.uuid = 09b52304-94f0-4447-8d4b-b9c12c493b45
context.spain.pontevedra.uuid = 3ffa9675-e604-4411-aa58-e34a0d7249d2
context.spain.salamanca.uuid = 6f3a71b0-b6cf-4104-876a-90920254ec8d
context.spain.segovia.uuid = b61b89f2-e40f-4060-96b4-b765c5ebf612
context.spain.sevilla.uuid = 76b75b54-0cff-44cf-8a55-c7fecfe70ef4
context.spain.soria.uuid = 2ba0c075-b5f4-41b9-8038-24827a3a3928
context.spain.tarragona.uuid = 61443bf7-eb1a-464d-96e8-8d7fd45c46c9
context.spain.teruel.uuid = 3cdb724b-27b4-4815-9949-a27faecd9ff5
context.spain.toledo.uuid = 700af821-381e-4eda-9dfc-eb3dfb39f551
context.spain.valencia.uuid = 26045a66-6056-416a-b7ea-5e480d6b21c8
context.spain.valladolid.uuid = 754a4396-6f21-4282-ab41-2ed41c62ee1f
context.spain.zamora.uuid = 3b6d39fd-d2fa-462a-9219-69886cabe673
context.spain.zaragoza.uuid = 2ef0342d-c9f8-4389-b990-60559eaafcfb
context.spain.ceuta.uuid = a53f2527-e647-465f-8a8a-c5e9c30c76e0
                                                          
                                                          
context.spain.canaryislands.uuid = b4ec5726-66b2-481b-8722-279a284312b0
                                                          
context.spain.canaryislands.stacruzdetenerife.uuid = 7f03d13c-66f6-423e-9e58-e5eccba511c8
context.spain.canaryislands.laspalmas.uuid = 12cd5dc2-b001-4ae5-9273-2e9571e29646
                                                          
                                                          
# Taxes
context.spain.tax.exempt.uuid = 60727878-dee7-46d9-a777-b4439002cba4
context.spain.tax.exempt.value = 0

# Continental
context.spain.continental.tax.vat.normal.uuid = 19723fe5-b462-4bb5-a3ef-4a7c66bcc434
context.spain.continental.tax.vat.normal.percent = 21

context.spain.continental.tax.vat.intermediate.uuid = 830fc466-af5a-407b-9983-be99f5bc076d
context.spain.continental.tax.vat.intermediate.percent = 10

context.spain.continental.tax.vat.reduced.uuid = 53b66a91-f6c9-490a-84fa-048d6127834d
context.spain.continental.tax.vat.reduced.percent = 4

# Canary Islands (IGIC)
context.spain.canaryislands.tax.igic.normal.uuid = 4dbb8620-3e3e-464c-b9fa-ecf9243f4a18
context.spain.canaryislands.tax.igic.normal.percent = 7

context.spain.canaryislands.tax.igic.intermediate.uuid = 125463ea-01fe-4d82-9112-57112bbb913b
context.spain.canaryislands.tax.igic.intermediate.percent = 3

context.spain.canaryislands.tax.igic.reduced.uuid = c59bf93b-707e-406e-aa04-f45ee0449b2a
context.spain.canaryislands.tax.igic.reduced.percent = 0
