<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.08.09 at 02:52:27 PM WEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:OECD:StandardAuditFile-Tax:PT_1.02_01">
    <schemaBindings map="false"/>
    <bindings scd="tns:GeneralLedgerEntries">
      <class ref="com.premiumminds.billy.portugal.services.export.saftpt.schema.GeneralLedgerEntries"/>
    </bindings>
    <bindings scd="tns:SourceDocuments">
      <class ref="com.premiumminds.billy.portugal.services.export.saftpt.schema.SourceDocuments"/>
    </bindings>
    <bindings scd="tns:AuditFile">
      <class ref="com.premiumminds.billy.portugal.services.export.saftpt.schema.AuditFile"/>
    </bindings>
    <bindings scd="tns:GeneralLedger">
      <class ref="com.premiumminds.billy.portugal.services.export.saftpt.schema.GeneralLedger"/>
    </bindings>
    <bindings scd="~tns:ShippingPointStructure">
      <class ref="com.premiumminds.billy.portugal.services.export.saftpt.schema.ShippingPointStructure"/>
    </bindings>
    <bindings scd="tns:TaxTable">
      <class ref="com.premiumminds.billy.portugal.services.export.saftpt.schema.TaxTable"/>
    </bindings>
    <bindings scd="tns:TaxTableEntry">
      <class ref="com.premiumminds.billy.portugal.services.export.saftpt.schema.TaxTableEntry"/>
    </bindings>
    <bindings scd="~tns:AddressStructurePT">
      <class ref="com.premiumminds.billy.portugal.services.export.saftpt.schema.AddressStructurePT"/>
    </bindings>
    <bindings scd="tns:Header">
      <class ref="com.premiumminds.billy.portugal.services.export.saftpt.schema.Header"/>
    </bindings>
    <bindings scd="~tns:AddressStructure">
      <class ref="com.premiumminds.billy.portugal.services.export.saftpt.schema.AddressStructure"/>
    </bindings>
    <bindings scd="tns:Product">
      <class ref="com.premiumminds.billy.portugal.services.export.saftpt.schema.Product"/>
    </bindings>
    <bindings scd="tns:Customer">
      <class ref="com.premiumminds.billy.portugal.services.export.saftpt.schema.Customer"/>
    </bindings>
    <bindings scd="tns:Supplier">
      <class ref="com.premiumminds.billy.portugal.services.export.saftpt.schema.Supplier"/>
    </bindings>
    <bindings scd="~tns:SupplierAddressStructure">
      <class ref="com.premiumminds.billy.portugal.services.export.saftpt.schema.SupplierAddressStructure"/>
    </bindings>
    <bindings scd="~tns:WithholdingTax">
      <class ref="com.premiumminds.billy.portugal.services.export.saftpt.schema.WithholdingTax"/>
    </bindings>
    <bindings scd="~tns:Settlement">
      <class ref="com.premiumminds.billy.portugal.services.export.saftpt.schema.Settlement"/>
    </bindings>
    <bindings scd="~tns:Payment">
      <class ref="com.premiumminds.billy.portugal.services.export.saftpt.schema.Payment"/>
    </bindings>
    <bindings scd="~tns:References">
      <class ref="com.premiumminds.billy.portugal.services.export.saftpt.schema.References"/>
    </bindings>
    <bindings scd="~tns:MovementTax">
      <class ref="com.premiumminds.billy.portugal.services.export.saftpt.schema.MovementTax"/>
    </bindings>
    <bindings scd="~tns:Currency">
      <class ref="com.premiumminds.billy.portugal.services.export.saftpt.schema.Currency"/>
    </bindings>
    <bindings scd="~tns:OrderReferences">
      <class ref="com.premiumminds.billy.portugal.services.export.saftpt.schema.OrderReferences"/>
    </bindings>
    <bindings scd="~tns:Tax">
      <class ref="com.premiumminds.billy.portugal.services.export.saftpt.schema.Tax"/>
    </bindings>
    <bindings scd="~tns:SAFTPTMovementTaxType">
      <typesafeEnumClass ref="com.premiumminds.billy.portugal.services.export.saftpt.schema.SAFTPTMovementTaxType"/>
    </bindings>
  </bindings>
</bindings>

