<!-- ~ Copyright (C) 2013 Premium Minds. ~ ~ This file is part of billy-platypus.
	~ ~ billy-platypus is free software: you can redistribute it and/or modify
	~ it under the terms of the GNU Lesser General Public License as published
	~ by the Free Software Foundation, either version 3 of the License, or ~
	(at your option) any later version. ~ ~ billy-platypus is distributed in
	the hope that it will be useful, ~ but WITHOUT ANY WARRANTY; without even
	the implied warranty of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
	See the ~ GNU Lesser General Public License for more details. ~ ~ You should
	have received a copy of the GNU Lesser General Public License ~ along with
	billy-platypus. If not, see <http://www.gnu.org/licenses/>. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>billy-platypus</artifactId>
	<name>billy platypus (PT Pack)</name>
	<description>The billy extension for Portugal</description>

	<parent>
		<groupId>com.premiumminds</groupId>
		<artifactId>billy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<main.dir>${project.parent.basedir}</main.dir>

		<java.version>1.6</java.version>
		<guice.version>3.0</guice.version>
		<env>DEV</env>
		<querydsl.version>2.9.0</querydsl.version>
		<postgresql.version>9.1-901.jdbc4</postgresql.version>
		<hibernate.version>4.1.6.Final</hibernate.version>

		<!-- plugins versions -->
		<plugins.maven-war.version>2.2</plugins.maven-war.version>
	</properties>

	<dependencies>

		<!-- BILLY -->
		<dependency>
			<groupId>com.premiumminds</groupId>
			<artifactId>billy-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.premiumminds</groupId>
			<artifactId>billy-core-jpa</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.premiumminds</groupId>
			<artifactId>billy-gin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- PERSISTENCE -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- GUICE -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-persist</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>${guice.version}</version>
		</dependency>

		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>

		<!-- LOG4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>

	</dependencies>

	<build>
		<filters>
			<filter>src/main/filters/filters-${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/utils/resources</directory>
				<targetPath>${project.build.directory}</targetPath>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- <plugin> -->
				<!-- <groupId>com.mysema.maven</groupId> -->
				<!-- <artifactId>maven-apt-plugin</artifactId> -->
				<!-- <version>1.0.2</version> -->
				<!-- <executions> -->
					<!-- <execution> -->
						<!-- <goals> -->
							<!-- <goal>process</goal> -->
							<!-- </goals> -->
						<!-- <configuration> -->
							<!-- <outputDirectory>target/generated-sources/java</outputDirectory> -->
							<!-- <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor> -->
							<!-- </configuration> -->
						<!-- </execution> -->
					<!-- </executions> -->
				<!-- </plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<!-- <version>3.0</version> <configuration> <hibernatetool> <jpaconfiguration
					persistenceunit="application-persistence-unit-export" /> <hbm2ddl export="false"
					create="true" update="true" format="format" outputfilename="schemaDiff.sql"
					/> </hibernatetool> </configuration> -->
				<version>2.2</version>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>jpaconfiguration</implementation>
						</component>
					</components>
					<componentProperties>
						<persistenceunit>application-persistence-unit-export</persistenceunit>
						<outputfilename>schema.ddl</outputfilename>
						<drop>false</drop>
						<create>true</create>
						<export>false</export>
						<format>true</format>
					</componentProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.0</version>
				<configuration>
					<schemaDirectory>src/main/resources/documents</schemaDirectory>
					<bindingDirectory>src/main/resources/documents</bindingDirectory>
					<generateDirectory></generateDirectory>
					<generatePackage>com.premiumminds.billy.platypus.services.export.saftpt.schema</generatePackage>
					<strict>false</strict>
					<extension>true</extension>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.6.2</version>
						</plugin>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics-annotate</artifactId>
							<version>0.6.2</version>
						</plugin>
					</plugins>
					<args>
						<arg>-Xannotate</arg>
						<arg>-XtoString</arg>
					</args>
				</configuration>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<property>
					<name>environment</name>
					<value>test</value>
				</property>
			</activation>
			<properties>
				<env>test</env>
			</properties>
		</profile>
		<profile>
			<id>testDB</id>
			<activation>
				<property>
					<name>environment</name>
					<value>testDB</value>
				</property>
			</activation>
			<properties>
				<env>testDB</env>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>environment</name>
					<value>DEV</value>
				</property>
			</activation>
			<properties>
				<env>DEV</env>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.avalon.framework</groupId>
				<artifactId>avalon-framework-api</artifactId>
				<version>4.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.avalon.framework</groupId>
				<artifactId>avalon-framework-impl</artifactId>
				<version>4.3.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
