#
# Copyright (C) 2013 Premium Minds.
#
# This file is part of billy portugal (PT Pack).
#
# billy portugal (PT Pack) is free software: you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# billy portugal (PT Pack) is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with billy portugal (PT Pack). If not, see <http://www.gnu.org/licenses/>.
#

# Execution
jdbc.driver=org.postgresql.Driver
jdbc.debug=true
jdbc.debug_extended=false
jdbc.user=billy
jdbc.password=billy
jdbc.host=localhost
jdbc.port=5432
jdbc.database=billy
jdbc.url=jdbc:postgresql://localhost:5432/billy
jdbc.schema=public
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Test
#test.jdbc.driver=org.postgresql.Driver
#test.jdbc.debug=true
#test.jdbc.debug_extended=false
#test.jdbc.user=billy
#test.jdbc.password=billy
#test.jdbc.host=
#test.jdbc.port=
#test.jdbc.database=billy_eos
#test.jdbc.url=jdbc:postgresql://localhost:5432/billy_eos
#test.jdbc.schema=public
#test.hibernate.show_sql=false
#test.hibernate.hbm2ddl.auto=update
#test.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

test.jdbc.driver=org.h2.Driver
test.jdbc.debug=true
test.jdbc.debug_extended=false
test.jdbc.user=billytest
test.jdbc.password=billytest
test.jdbc.host=
test.jdbc.port=
test.jdbc.database=H2DB
test.jdbc.url=jdbc:h2:/tmp/h2db
test.jdbc.schema=public
test.hibernate.show_sql=false
test.hibernate.hbm2ddl.auto=create
test.hibernate.dialect=org.hibernate.dialect.H2Dialect