#
# Copyright (C) 2017 Premium Minds.
#
# This file is part of billy andorra (AD Pack).
#
# billy andorra (AD Pack) is free software: you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# billy andorra (AD Pack) is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with billy andorra (AD Pack). If not, see <http://www.gnu.org/licenses/>.
#

simpleinvoice.limit.value=40000

# Contexts
context.andorra.uuid = a0cf888f-fab5-4ce3-b8ef-0dfc9ee54470

context.andorra.andorralavieja.uuid = 84864229-2a5e-44eb-b96f-454c593f71a3
context.andorra.canillo.uuid = 1e42493d-cbd9-448f-b9d9-77aff5c17869
context.andorra.encamp.uuid = aebdf342-2331-49f1-a5f4-5daf8a098355
context.andorra.lasescaldasengordany.uuid = 7acd352f-8fc2-4d91-a70c-b43c3e0156bd
context.andorra.lamassana.uuid = b488d95f-6176-4e32-977f-cf871b330d75
context.andorra.ordino.uuid = b78d9d70-552a-453c-81f0-780250b0906e
context.andorra.sanjuliandeloria.uuid = e83799f8-13a0-4301-9b13-4e76b9833ec2

# Taxes
context.andorra.tax.exempt.uuid = bf658e27-4bdf-4019-80af-e5adb1a15ec2
context.andorra.tax.exempt.value = 0

# Continental
context.andorra.tax.vat.increased.uuid = 036e23b2-df9f-4b22-bd09-def50b6297ad
context.andorra.tax.vat.increased.percent = 9

context.andorra.tax.vat.normal.uuid = 24060f64-85c8-49f5-999f-5d982939b274
context.andorra.tax.vat.normal.percent = 4.5

context.andorra.tax.vat.special.uuid = 95bd3ee6-da08-43f7-99ef-3da744d87d04
context.andorra.tax.vat.special.percent = 2.5

context.andorra.tax.vat.intermediate.uuid = fb0db6d8-2e0b-4fee-bd92-247b5060b6e4
context.andorra.tax.vat.intermediate.percent = 1

context.andorra.tax.vat.reduced.uuid = 7044c245-5daa-4946-b127-9f8360339071
context.andorra.tax.vat.reduced.percent = 0
