#
# Copyright (C) 2017 Premium Minds.
#
# This file is part of billy andorra (AD Pack).
#
# billy andorra (AD Pack) is free software: you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# billy andorra (AD Pack) is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with billy andorra (AD Pack). If not, see <http://www.gnu.org/licenses/>.
#

# Contexts
context.andorra.uuid = d99f8907-3716-4cdf-a000-791c6dd994de
context.spain.continental.uuid = 1b05ca07-1d79-4bfa-94a5-4b0e0e964363

context.spain.alava.uuid = 1f132ba8-6e5d-4582-9e7c-be11c3f0ffc0
//TODO: Complete with andorra provinces

# Taxes
context.spain.tax.exempt.uuid = 4e1f3f4f-2627-417e-b816-7d17aa881ca6
context.spain.tax.exempt.value = 0

# Continental
context.spain.continental.tax.vat.normal.uuid = 19723fe5-b462-4bb5-a3ef-4a7c66bcc434
context.spain.continental.tax.vat.normal.percent = 21

context.spain.continental.tax.vat.intermediate.uuid = 830fc466-af5a-407b-9983-be99f5bc076d
context.spain.continental.tax.vat.intermediate.percent = 10

context.spain.continental.tax.vat.reduced.uuid = c0334db9-39a6-412f-8d13-d3108d937764
context.spain.continental.tax.vat.reduced.percent = 1