<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.03.09 at 08:19:54 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:OECD:StandardAuditFile-Tax:PT_1.01_01">
    <schemaBindings map="false"/>
    <bindings scd="tns:GeneralLedgerEntries">
      <class ref="com.premiumminds.billy.gin.schema.GeneralLedgerEntries"/>
    </bindings>
    <bindings scd="tns:SourceDocuments">
      <class ref="com.premiumminds.billy.gin.schema.SourceDocuments"/>
    </bindings>
    <bindings scd="tns:AuditFile">
      <class ref="com.premiumminds.billy.gin.schema.AuditFile"/>
    </bindings>
    <bindings scd="tns:GeneralLedger">
      <class ref="com.premiumminds.billy.gin.schema.GeneralLedger"/>
    </bindings>
    <bindings scd="tns:References">
      <class ref="com.premiumminds.billy.gin.schema.References"/>
    </bindings>
    <bindings scd="tns:CreditNote">
      <class ref="com.premiumminds.billy.gin.schema.CreditNote"/>
    </bindings>
    <bindings scd="~tns:ShippingPointStructure">
      <class ref="com.premiumminds.billy.gin.schema.ShippingPointStructure"/>
    </bindings>
    <bindings scd="tns:Currency">
      <class ref="com.premiumminds.billy.gin.schema.Currency"/>
    </bindings>
    <bindings scd="tns:TaxTable">
      <class ref="com.premiumminds.billy.gin.schema.TaxTable"/>
    </bindings>
    <bindings scd="tns:TaxTableEntry">
      <class ref="com.premiumminds.billy.gin.schema.TaxTableEntry"/>
    </bindings>
    <bindings scd="~tns:AddressStructurePT">
      <class ref="com.premiumminds.billy.gin.schema.AddressStructurePT"/>
    </bindings>
    <bindings scd="tns:Header">
      <class ref="com.premiumminds.billy.gin.schema.Header"/>
    </bindings>
    <bindings scd="~tns:AddressStructure">
      <class ref="com.premiumminds.billy.gin.schema.AddressStructure"/>
    </bindings>
    <bindings scd="tns:Tax">
      <class ref="com.premiumminds.billy.gin.schema.Tax"/>
    </bindings>
    <bindings scd="tns:OrderReferences">
      <class ref="com.premiumminds.billy.gin.schema.OrderReferences"/>
    </bindings>
    <bindings scd="tns:Product">
      <class ref="com.premiumminds.billy.gin.schema.Product"/>
    </bindings>
    <bindings scd="tns:Settlement">
      <class ref="com.premiumminds.billy.gin.schema.Settlement"/>
    </bindings>
    <bindings scd="tns:Customer">
      <class ref="com.premiumminds.billy.gin.schema.Customer"/>
    </bindings>
    <bindings scd="tns:Supplier">
      <class ref="com.premiumminds.billy.gin.schema.Supplier"/>
    </bindings>
    <bindings scd="~tns:SupplierAddressStructure">
      <class ref="com.premiumminds.billy.gin.schema.SupplierAddressStructure"/>
    </bindings>
  </bindings>
</bindings>

